# DelightFoods

./: .gitignore  DelightFoodsBugs-24-04-2024[1].docx  DelightFoods_Live.sln
DelightFoods_Live/: DelightFoods_Live.csproj  Program.cs  appsettings.json
DelightFoods_Live/Controllers/: AppRolesController.cs  ApplicationUserManagmentController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleOrderController.cs
DelightFoods_Live/CustomAttributes/: EmptySpaceAtrribute.cs  GmailEmailAttribute.cs  MinimumAgeAttribute.cs  NonEmptyNameAttribute.cs  NumericPhoneNumberAttribute.cs  PasswordStrengthAttribute.cs  Validator.cs
DelightFoods_Live/Data/: ApplicationDbContext.cs
DelightFoods_Live/Migrations/: 20240308201836_InitialCreate.Designer.cs  20240308201836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DbBackup.bak
DelightFoods_Live/Models/: ApplicationUser.cs  CardDetailsModel.cs  CartModel.cs  CategoryModel.cs  ClientModel.cs  CustomerAddress.cs  CustomerModel.cs  ErrorViewModel.cs  MediaGalleryModel.cs  OrderModel.cs  PaymentModel.cs  PaymentTransaction.cs  ProductModel.cs  ReturnOrderModel.cs  SaleOrderModel.cs  SaleOrderProductMappingModel.cs  ShippingModel.cs
DelightFoods_Live/Models/DTO/: CartDTO.cs  CategoryModelDTO.cs  CustomerDTO.cs  ProductDTO.cs  ReturnModelDTO.cs  SaleOrderDTO.cs  SaleOrderProductMappingDTO.cs  UserRoleMapping.cs
DelightFoods_Live/Properties/: launchSettings.json
DelightFoods_Live/Utilites/: CityClass.cs  MapperClass.cs  PdfGenerator.cs
DelightFoods_Live/Views/: _ViewImports.cshtml
DelightFoods_Live/Views/AppRoles/: Create.cshtml
DelightFoods_Live/Views/ApplicationUserManagment/: CustomerList.cshtml  Index.cshtml  UserRoleList.cshtml
DelightFoods_Live/Views/Cart/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml
DelightFoods_Live/Views/Category/: ChildCategoryDetails.cshtml  ChildCategoryEdit.cshtml  ChildCategoryList.cshtml  Create.cshtml  CreateSubCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DelightFoods_Live/Views/Checkout/: Index.cshtml
DelightFoods_Live/Views/Customer/: Create.cshtml  Delete.cshtml  DetailByGUID.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DelightFoods_Live/Views/Home/: About.cshtml  AdminDashboard.cshtml  ContactUs.cshtml  Dashboard.cshtml  Index.cshtml
DelightFoods_Live/Views/PDFTemplates/: SaleOrderPDF.cshtml  SaleOrderPDF.html
DelightFoods_Live/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
DelightFoods_Live/Views/SaleOrder/: AdminCODOrderList.cshtml  AdminOrderList.cshtml  AdminReturnOrderList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+7 more)
(+86 files in other folders)
